# nfl-playoff-predictor

./: .gitignore  build.gradle  settings.gradle  test-dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamieadkins/nfl/predictor/: CrashlyticsTree.kt  MainActivity.kt  PredictorApplication.kt
app/src/main/java/com/jamieadkins/nfl/predictor/di/: AppComponent.kt  ApplicationContext.kt  CoreComponent.kt  DaggerAndroidActivity.kt  PerActivity.kt  PredictionsFragmentProvider.kt
app/src/main/java/com/jamieadkins/nfl/predictor/extensions/: setMargins.kt
app/src/main/java/com/jamieadkins/nfl/predictor/predictions/: EspnItem.kt  PredictionItem.kt  PredictionsContract.kt  PredictionsDecoration.kt  PredictionsFragment.kt  PredictionsModule.kt  PredictionsPresenter.kt  SelectableTeamView.kt
app/src/main/res/color/: choice_chip_background_color.xml  choice_chip_text_color.xml
app/src/main/res/drawable/: ic_arizona.xml  ic_at_24.xml
app/src/main/res/layout/: fragment_predictions.xml  view_espn_attribution.xml  view_match.xml  view_team.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Libs.kt  Versions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jamieadkins/nfl/predictor/data/: FootballService.kt  MatchesDataModule.kt  MatchesRepositoryImpl.kt  NetworkModule.kt  ScoreboardResponse.kt
data/src/main/java/com/jamieadkins/nfl/predictor/data/predictions/: DroidDatabase.kt  Prediction.kt  PredictionsDao.kt  PredictionsDataModule.kt  PredictionsDbModule.kt  PredictionsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/jamieadkins/nfl/predictor/domain/: GameWeekEntity.kt  GetPredictionsForSeasonUseCase.kt  MatchEntity.kt  MatchOutcomeEntity.kt  MatchesRepository.kt  PredictionState.kt  PredictionsRepository.kt  SavePredictionUseCase.kt  TeamEntity.kt
domain/src/test/java/com/jamieadkins/nfl/predictor/domain/: GetPredictionsForSeasonUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
