apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId "com.jamieadkins.nfl.predictor"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation Libs.kotlin
    implementation Libs.androidx_appcompat
    implementation Libs.androidx_constraint_layout
    implementation Libs.androidx_core
    implementation Libs.material_design
    implementation Libs.nav_component_fragment
    implementation Libs.nav_component_ui

    implementation Libs.firebase_analytics
    implementation Libs.firebase_crashlytics

    implementation Libs.dagger
    implementation Libs.dagger_support
    kapt Libs.dagger_compiler
    kapt Libs.dagger_processor

    implementation Libs.timber
    implementation Libs.rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation Libs.groupie
    implementation Libs.groupie_extensions
    implementation Libs.coil

    implementation project(':domain')
}
