apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId "com.jamieadkins.nfl.predictor"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libs.kotlin
    implementation Libs.androidx_appcompat
    implementation Libs.androidx_constraint_layout
    implementation Libs.androidx_core
    implementation Libs.nav_component_fragment
    implementation Libs.nav_component_ui
}
